#HippoKeystrokes mod Settings
#
#Mon Jun 24 00:39:18 CDT 2024
startY=22
isCPSBarDisabled=false
isSpaceBarDisabled=false
startX=27
isKeystrokesDisabled=false
isFPSDisabled=false
isKeysDisabled=false
